# RestauRent

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220506111727_initialsetup.Designer.cs  20220506111727_initialsetup.cs  20220512165256_tables.Designer.cs  20220512165256_tables.cs  20220516120404_TimeAndPhoneNumber.Designer.cs  20220516120404_TimeAndPhoneNumber.cs  20220516120738_TimeAndPhoneNumber2.Designer.cs  20220516120738_TimeAndPhoneNumber2.cs  About.cshtml  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Create.cshtml  CreateRestaurantRequest.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRestaurantRequest.cs  ErrorViewModel.cs  HomeController.cs  Index.cshtml  Privacy.cshtml  Program.cs  Restaurant.cs  RestaurantController.cs  RestaurantDto.cs  RestaurantService.cs  ShowSearchForm.cshtml  Startup.cs  TrainingASP.csproj  TrainingASP.sln  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  app.db  bootstrap-grid.css  launchSettings.json  site.css
